# WeatherBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/matmeh/weatherbot/: BotProperties.java  WeatherBotApplication.java
src/main/java/org/matmeh/weatherbot/bot/: WeatherBot.java
src/main/java/org/matmeh/weatherbot/commands/: AddCityCommand.java  BaseCommand.java  CreateCommand.java  ProfileCommand.java  StartCommand.java  WeatherCommand.java  WeatherForFiveDays.java  WeatherNowCommand.java
src/main/java/org/matmeh/weatherbot/config/: JacksonConfiguration.java
src/main/java/org/matmeh/weatherbot/dto/: CityResponse.java  WeatherResponse.java
src/main/java/org/matmeh/weatherbot/service/: UserChat.java  WeatherService.java
src/main/resources/: application.properties  application.yml  sqlData
untitled/: pom.xml
untitled/src/main/java/org/example/: EchoJavaTelegramBot.java  Main.java  User.java  UserRepository.java  WeatherBot.java
